#spring.datasource.url=jdbc:mysql://mysql:3306/materialdb
spring.datasource.url=jdbc:mysql://localhost:3306/materialdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port = 8088

